<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/d_size_7dp"
        android:background="@color/c_item"

        android:id="@+id/tv_item_FL"

        android:textSize="@dimen/d_textSize_17sp"
        android:gravity="center"
        android:textColor="@color/c_itemText"/>

</LinearLayout>